server {
    listen       80;
    # 阿里的ant-design-pro给出的nginx静态资源部署建议 # 如果有资源，建议使用 https + http2，配合按需加载可以获得更好的体验
    listen  443  ssl  http2 default_server;
    server_name  ccc.java.net;

    ssl_certificate /etc/letsencrypt/live/ccc.java.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ccc.java.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/ccc.java.net/chain.pem;

    client_max_body_size 100M;

    location / {
        gzip on;
        gzip_min_length 1k;
        gzip_comp_level 5;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/bmp application/x-bmp image/x-ms-bmp application/vnd.ms-fontobject font/ttf font/opentype font/x-woff;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.";
        gzip_buffers 32 4k;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Uri $uri;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Host $http_host; # X-Forwarded-Host 和 Host头部配置, 只能配置一个, 否则读取 request.getHeader("x-forwarded-host") 会有两个host用逗号拼接
        proxy_set_header Host $http_host;  # 阿里 ant-design-pro官方给出的nginx部署的配置是 Host 参数, 而不是 X-Forwarded-Host
        proxy_pass http://ccc-domain:80/;
    }

}
