server {
    listen       80;
    # server_name  localhost;
    # server_name  127.0.0.1;
    # server_name  192.168.1.169;
    # server_name  www.baidu.com;

    charset utf-8;
    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /access/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Uri $uri;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Host $http_host; # X-Forwarded-Host 和 Host头部配置, 只能配置一个, 否则读取 request.getHeader("x-forwarded-host") 会有两个host用逗号拼接
        proxy_set_header Host $http_host;  # 阿里 ant-design-pro官方给出的nginx部署的配置是 Host 参数, 而不是 X-Forwarded-Host
        proxy_pass http://192.168.100.48/access/;
    }

    location /smart_garden/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Uri $uri;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Host $http_host; # X-Forwarded-Host 和 Host头部配置, 只能配置一个, 否则读取 request.getHeader("x-forwarded-host") 会有两个host用逗号拼接
        proxy_set_header Host $http_host;  # 阿里 ant-design-pro官方给出的nginx部署的配置是 Host 参数, 而不是 X-Forwarded-Host
        proxy_pass http://192.168.100.48/smart_garden/;
    }

    location /admin/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Uri $uri;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Host $http_host; # X-Forwarded-Host 和 Host头部配置, 只能配置一个, 否则读取 request.getHeader("x-forwarded-host") 会有两个host用逗号拼接
        proxy_set_header Host $http_host;  # 阿里 ant-design-pro官方给出的nginx部署的配置是 Host 参数, 而不是 X-Forwarded-Host
        proxy_pass http://192.168.100.48/admin/;
    }

    location /static/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Uri $uri;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Host $http_host; # X-Forwarded-Host 和 Host头部配置, 只能配置一个, 否则读取 request.getHeader("x-forwarded-host") 会有两个host用逗号拼接
        proxy_set_header Host $http_host;  # 阿里 ant-design-pro官方给出的nginx部署的配置是 Host 参数, 而不是 X-Forwarded-Host
        proxy_pass http://192.168.100.48:9000/;
    }

    location /big_data/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Uri $uri;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Host $http_host; # X-Forwarded-Host 和 Host头部配置, 只能配置一个, 否则读取 request.getHeader("x-forwarded-host") 会有两个host用逗号拼接
        proxy_set_header Host $http_host;  # 阿里 ant-design-pro官方给出的nginx部署的配置是 Host 参数, 而不是 X-Forwarded-Host
        proxy_pass http://192.168.100.48/big_data/;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Uri $uri;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Host $http_host; # X-Forwarded-Host 和 Host头部配置, 只能配置一个, 否则读取 request.getHeader("x-forwarded-host") 会有两个host用逗号拼接
        proxy_set_header Host $http_host;  # 阿里 ant-design-pro官方给出的nginx部署的配置是 Host 参数, 而不是 X-Forwarded-Host
        proxy_pass http://192.168.100.48:8040/;
    }

}
