default: direct
domain(domain:openai.com)->GPT

domain(contains:docker, contains:registry, contains:k8s)->proxy

domain(domain: k8s.io, domain: pkg.dev, domain: registry.k8s.io) -> proxy

domain(domain: github.com, domain: raw.githubusercontent.com, domain: objects.githubusercontent.com) -> proxy

domain(domain: devops.stackexchange.com, contains: aws, contains: v2ray, contains: stackexchange, contains: stackoverflow, contains: tigera, contains: reddit, domain: www.twitter.com, domain: v2raya.org) -> proxy
domain(domain: quay.io, domain: registry-1.docker.io) -> proxy

# 大陆白名单模式
domain(ext:"LoyalsoldierSite.dat:geolocation-!cn")->proxy
domain(geosite:geolocation-!cn)->proxy
# scholar sites
domain(geosite:google-scholar)->proxy
domain(geosite:category-scholar-!cn, geosite:category-scholar-cn)->direct
domain(geosite:cn)->direct
ip(geoip:hk,geoip:mo)->proxy
ip(geoip:private, geoip:cn)->direct