[app]
renderer=egl
#shmFile=/dev/shm/looking-glass
shmFile=/dev/kvmfr0
capture=dxgi

[dxgi]
copyBackend=d3d12
d3d12CopySleep=2
disableDamage=false

[win]
borderless=yes
fullScreen=yes

#[input]
#escapeKey=97
# 是否捕捉键盘输入
#grabKeyboard = true
# 是否捕捉鼠标输入
#grabMouse = true
# 鼠标加速度
#mouseSensitivity = 9.0
[spice]
captureOnStart=yes
spice=false

